# Puerto
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://eltornillofelizdev:Opita7610@cluster0.smtxl6y.mongodb.net/inventario?retryWrites=true&w=majority&appName=Cluster0

# JWT Config
jwt.secret=EstaEsMiClaveSuperSecretaParaElTornilloFeliz123!
jwt.expiration=3600000

